{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es6",
    "lib": ["dom", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "typeRoots": [
      "./node_modules/@types", 
      "./src/types" // if you have custom type definitions
    ],
    "types": ["chrome"] // Make sure to include 'chrome' here
  },
  "include": ["src/**/*", "wxt/**/*"], // Adjust according to your project structure
  "exclude": ["node_modules"]
}
